# Telemetry

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KeelMatrix.Telemetry.slnx  LICENSE  PRIVACY.md  README.md  SECURITY.md
.github/workflows/: test.yml
src/KeelMatrix.Telemetry/: Client.cs  ITelemetryClient.cs  InternalsVisibleTo.cs  KeelMatrix.Telemetry.csproj  NullTelemetryClient.cs  PublicAPI.Shipped.txt  README.md  RuntimeInfo.cs  TelemetryClient.cs  TelemetryConfig.cs  TelemetryDispatcher.cs  TelemetryRuntimeContext.cs  TelemetryState.cs
src/KeelMatrix.Telemetry/Events/: ActivationEvent.cs  HeartbeatEvent.cs  TelemetryEventBase.cs
src/KeelMatrix.Telemetry/Infrastructure/: DurableTelemetryQueue.cs  ITelemetryQueue.cs  TelemetryClock.cs  TelemetryDeliveryWorker.cs  TelemetryHttpSender.cs  TelemetryWorkerRegistry.cs
src/KeelMatrix.Telemetry/ProjectIdentity/: CiGitIdentityFingerprint.cs  GitDiscovery.cs  IProjectIdentityProvider.cs  IdentityFingerprintPipeline.cs  MachineSaltProvider.cs  ProjectFileIdentityFingerprint.cs  ProjectIdentityProvider.cs  RepoKeyNormalizer.cs
src/KeelMatrix.Telemetry/Serialization/: TelemetrySchemaValidator.cs  TelemetrySerializer.cs
src/KeelMatrix.Telemetry/Storage/: TelemetryEnvelope.cs
tests/KeelMatrix.Telemetry.CiEnvironmentTests/: CiGitIdentityFingerprintTests.cs  RuntimeInfoCiDetectionTests.cs
tests/KeelMatrix.Telemetry.IntegrationTests/: AssemblyInfo.cs  ClientEndToEndIntegrationTests.cs  ClientIsolationIntegrationTests.cs  DurableTelemetryQueueIntegrationTests.cs  GitDiscoveryIntegrationTests.cs  KeelMatrix.Telemetry.IntegrationTests.csproj  MachineSaltProviderIntegrationTests.cs  ProjectFileIdentityFingerprintIntegrationTests.cs  ProjectIdentityFailureIntegrationTests.cs  TelemetryDeliveryWorkerIntegrationTests.cs  TelemetryHttpSenderIntegrationTests.cs  TelemetryStateMarkerTests.cs  TestRuntimeScope.cs
tests/KeelMatrix.Telemetry.UnitTests/: KeelMatrix.Telemetry.UnitTests.csproj  NullTelemetryClientTests.cs  RepoKeyNormalizerTests.cs  TelemetryClockTests.cs  TelemetryConfigTests.cs  TelemetryEnvelopeTests.cs  TelemetrySchemaValidatorTests.cs  TelemetrySerializerTests.cs
tests/KeelMatrix.Telemetry.UnitTests/Style/: SourceHeaderTests.cs
