<Project>
  <Target Name="AttachPackageReadmeAndIcon" BeforeTargets="Pack">
    <!-- Pack README.md and icon.png into the NuGet package root if they exist -->
    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')" />
      <None Include="icon.png" Pack="true" PackagePath="" Condition="Exists('icon.png')" />
    </ItemGroup>
  </Target>
  
  <PropertyGroup Condition="'$(IsTestProject)'=='true'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
